-- Initial snowflake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snowflake
version:             0.1.0.0
synopsis:            An imperative, statically-typed toy language
-- description:
license:             BSD3
license-file:        LICENSE
author:              felko
maintainer:          alpha.zeta546@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README, src/snowflake_ascii.txt
cabal-version:       >=1.10

executable snowflake
  main-is:             Main.hs
  other-modules:       Data.ChainMap
                     , Language.Snowflake
                     , Language.Snowflake.Parser
                     , Language.Snowflake.Parser.AST
                     , Language.Snowflake.Parser.Lexer
                     , Language.Snowflake.Parser.Rules
                     , Language.Snowflake.Compiler
                     , Language.Snowflake.Compiler.CodeGen
                     , Language.Snowflake.Compiler.Decoder
                     , Language.Snowflake.Compiler.Encoder
                     , Language.Snowflake.Compiler.Types
                     , Language.Snowflake.Typing
                     , Language.Snowflake.Typing.TypeCheck
                     , Language.Snowflake.Typing.Types
                     , Language.Snowflake.Optimizer
                     , Language.Snowflake.VM
                     , Language.Snowflake.VM.Operators
                     , Language.Snowflake.VM.Types
                     , Language.Snowflake.REPL
                     , Language.Snowflake.REPL.Parser
                     , Language.Snowflake.REPL.Types
                     , Language.Snowflake.Options
                     , Language.Snowflake.Options.Command
                     , Language.Snowflake.Options.Parser
                     , Language.Snowflake.Options.Types
                     , Language.Snowflake.Builtins
                     , Paths_snowflake
  other-extensions:    LambdaCase, TupleSections, TemplateHaskell, DeriveFunctor
  build-depends:       base >=4.10 && <4.11
                     , mtl >=2.2 && <2.3
                     , containers >=0.5 && <0.6
                     , time >=1.8 && <1.9
                     , bytestring ==0.10.*
                     , filepath ==1.4.*
                     , lens >=4.15 && <4.16
                     , parsec >=3.1 && <3.2
                     , optparse-applicative ==0.14.2.0
                     , binary ==0.8.*
                     , utf8-string ==1.0.*
                     , cryptonite ==0.25.*
                     , haskeline ==0.7.4.*
                     , ansi-terminal ==0.8.*
                     , recursion-schemes
  hs-source-dirs:      src
  default-language:    Haskell2010
